<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>XeOne</title>
<link href="images/favicon.png" rel="icon">

<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!--PreLoader-->
<div class="loader">
   <div class="loader-inner">
      <div class="loader-blocks">
         <span class="block-1"></span>
         <span class="block-2"></span>
         <span class="block-3"></span>
         <span class="block-4"></span>
         <span class="block-5"></span>
         <span class="block-6"></span>
         <span class="block-7"></span>
         <span class="block-8"></span>
         <span class="block-9"></span>
         <span class="block-10"></span>
         <span class="block-11"></span>
         <span class="block-12"></span>
         <span class="block-13"></span>
         <span class="block-14"></span>
         <span class="block-15"></span>
         <span class="block-16"></span>
      </div>
   </div>
</div>
<!--PreLoader Ends-->

<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg center-brand static-nav">
      <div class="container">
         <a class="navbar-brand" href="index.html">
         <img src="images/logo-transparent.png" alt="logo" class="logo-default" style="width:185px !important;padding-top:50px;">
         <img src="images/logo-dark.png" alt="logo" class="logo-scrolled"  style="width:200px !important;">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="xenav">
            <ul class="navbar-nav" id="container">
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#banner-main">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#nomor-1">Pengertian Ubuntu</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#nomor-2">CLI</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link pagescroll" href="#nomor-3">Perintah Dasar</a>
               </li>
            </ul>
         </div>
      </div>

      <!--side menu open button-->
      <a href="javascript:void(0)" class="d-none d-lg-inline-block sidemenu_btn" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
       </a>
   </nav>

   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>


         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
            </ul>
            <p class="whitecolor">&copy; 2018 XeOne. Made With Love by themesindustry</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
   <!-- End side menu -->
</header>
<!-- header -->

<!--Main Slider-->
<div id="revo_main_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
    <div id="banner-main" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
        <ul>
            <!-- SLIDE  -->
            <li data-index="rs-01" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500" class="rev_gradient">
               
                <!-- MAIN IMAGE -->
                <img src="images/transparent.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10"  data-no-retina>
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme" 
                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                   data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']" 
                   data-whitespace="nowrap" data-responsive_offset="on"
                   data-width="['none','none','none','none']" data-type="text"
                   data-textalign="['center','center','center','center']"
                   data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                   data-start="1200" data-splitin="none" data-splitout="none">
                    <h1 class="text-capitalize fontbold whitecolor">Praktikum </h1>
                </div>
                <div class="tp-caption tp-resizeme" 
                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                   data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                   data-whitespace="nowrap" data-responsive_offset="on"
                   data-width="['none','none','none','none']" data-type="text"
                   data-textalign="['center','center','center','center']"
                   data-transform_idle="o:1;" 
                   data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                   data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"  
                   data-start="1000" data-splitin="none" data-splitout="none">
                    <h1 class="text-capitalize font-xlight whitecolor"> Sistem Operasi (K03)</h1>
                </div>
                <div class="tp-caption tp-resizeme whitecolor" 
                   data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                   data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']" 
                   data-whitespace="nowrap" data-responsive_offset="on"
                   data-width="['none','none','none','none']" data-type="text"
                   data-textalign="['center','center','center','center']" data-fontsize="['24','24','20','20']"
                   data-transform_idle="o:1;" 
                   data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
			       data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
			       data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                   data-start="1500" data-splitin="none" data-splitout="none">
                    <h4 class="whitecolor font-light text-center">197006416127 - Titih Aji Kurniawan</h4>
                </div>   

            </li>
           
     
        </ul>
    </div>
</div>
<!--Main Slider ends -->
<!-- Pricing Tables -->  
<section class="padding bglight">
   <div class="container">
      <section id="nomor-1">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center" >
            <div class="heading-title wow fadeInUp" data-wow-delay="300ms">
               <img src="https://www.dewaweb.com/blog/wp-content/uploads/2018/11/dewaweb-blog-apa-itu-ubuntu-1280x720.png" style="width:65%;">
               <!-- <h3 class="blackcolor" style="text-align: left;color:#000 !important;"> 1. Komponen organisasi, teknologi dan manusia dari sistem informasi </h3> -->
            </div>
         </div>
      </div>

      <div class="row">
         <div class="col-md-12 col-sm-12" >
            <div class="price-table top60 wow fadeIn" data-wow-delay="400ms">
               <h3 class="bottom20 darkcolor"></h3>
               <p style="white-space: pre-wrap;">
Pertama kali dirilis pada tahun 2004, Ubuntu adalah sebuah sistem operasi dan distribusi Linux berbasis Debian yang gratis dan open-source. Sistem operasi ini dibangun dengan menggunakan infrastruktur Debian dan terdiri dari server, desktop, dan sistem operasi Linux.

Sejak dirilis, sistem operasi ini menjadi favorit banyak orang karena mudah diinstall dan digunakan. Lingkungan desktop (desktop environment) default untuk Ubuntu dikenal dengan nama Unity, sebuah desktop environment yang memiliki tool pencarian yang kuat untuk mencari semua aplikasi dan dokumen Anda.

Lingkungan desktop ini juga berintegrasi dengan aplikasi lain seperti audio player, video player, dan social media.

Selain Unity, Anda juga bisa menggunakan environment atau lingkungan lain seperti GNOME, XFCE, MATE, KDE, dan LXDE. Tidak hanya itu, ada beberapa versi spesifik yang didesain untuk bekerja sama dengan environment-environment itu seperti Lubuntu, Xubuntu, Ubuntu GNOME, Ubuntu MATE, dan Kubuntu.

Mungkin Anda bertanya-tanya, bagaimana mungkin sistem operasi sebagus Ubuntu bisa digunakan secara gratis? Ubuntu dikelola dan dibiayai oleh sebuah perusahaan bernama Canonical. Perusahaan ini dibangun pada tahun 2004 oleh seorang pebisnis asal Afrika Selatan, Mark Shuttleworth.
               </p>

   
               <div class="clearfix">
                  <img src="https://g9p9r4s8.rocketcdn.me/wp-content/uploads/2019/06/Ubuntu_Desktop_Menu_Items.png" width="100%">
               </div>
            </div>
         </div>
      </section>
         <section id="nomor-2">
         <div class="col-md-12 col-sm-12" >
            <div class="price-table active top60 wow fadeIn" data-wow-delay="500ms">
               <h3 class="bottom20 darkcolor">Command Line Interface (CLI)</h3>
               <p>
                  CLI adalah program yang memungkinkan pengguna mengetik perintah teks yang memerintahkan komputer untuk melakukan tugas tertentu.

                  Meskipun begitu kuat, penggunaan CLI tidak selalu diterima dengan baik. Pemula enggan menggunakannya, berpikir bahwa CLI hanya untuk pengguna tingkat lanjut. Sebenarnya tidak demikian.

                  Saat ini penerapan CLI (command line interface) di komputer personal sudah sangat jarang. Alasannya karena banyak pengguna yang memilih untuk menggunakan GUI (graphic user interface) sebagai penghubung ia dengan sistem komputer.
                  Meskipun jarang digunakan, namun jangan menganggap komputer dengan antarmuka CLI tidak berguna.

                  Karena komputer dengan Interface CLI sebenarnya sering digunakan oleh pengguna profesional untuk melakukan tugas komputer tertentu tertentu misalnya untuk mengelola & mengurus server jaringan, hosting web, administrasi, keamanan dan sebagainya.
               </p>
              
               </p>
               <div class="ammount">
                  <img src="images/tekno.png" class="img-responsive" style="width: 40%;">
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
         </section>
         <section id="nomor-3">
         <div class="col-md-12 col-sm-12">
            <div class="price-table top60 wow fadeIn" data-wow-delay="400ms">
               <h3 class="bottom20 darkcolor">Perintah Dasar</h3>
               <p style="white-space: pre-wrap;">
                  1. sudo su
                  Digunakan untuk login sebagai root/pengguna tertinggi
                  Sintaks : #sudo su
                  2. login
                  Digunakan untuk login sebagai user lain, namun harus menjadi root dulu untuk bisa menjalankan peirntah ini.
                  Sintaks : login nama_user
                  Contoh : #login sigit
                  3. cd
                  Digunakan untuk berpindah direktori
                  Sintaks : cd alamat_direktori
                  Contoh : #cd /var/www
                  4. pwd
                  Digunakan untuk memperlihatkan di direktori mana posisi kita berada sekarang.
                  Sintaks : #pwd
                  5. ls
                  Digunakan untuk melihat isi sebuah direktori.
                  Sintaks : #ls
                  6. cp
                  Digunakan untuk melakukan copy file.
                  Sintaks : cp /direktori/file_yang_ingin_dicopy /direktori tujuan
                  Contoh : #cp /home/sigit/Documents/git.odt /var/www/html
                  7. mv
                  Digunakan untuk melakukan memindahkan, cut atau rename file.
                  Sintaks :
                  mv /direktori/file_yang_ingin_dicut /direktori tujuan (cut)
                  mv /direktori/file_yang_ingin_direname /nama_baru_file (rename)
                  Contoh: #mv git.odt DATA
                  8. mkdir
                  Digunakan untuk membuat folder baru.
                  Sintaks : mkdir nama_folder
                  Contoh : #mkdir /var/www/html/folder1
                  9. rmdir
                  Digunakan untuk menghapus folder.
                  Sintaks : rmdir nama_folder
                  Contoh : #rmdir /var/www/html/folder1
                  10. touch
                  Digunakan untuk membuat file baru.
                  Sintaks : touch nama_file
                  Contoh : #touch /var/www/html/wasis.txt
                  11. rm
                  Digunakan untuk menghapus file.
                  Sintaks : rm nama_file
                  Contoh : #rm /var/www/html/wasis.txt
                  12. more
                  Digunakan untuk menampilkan isi sebuah file
                  Sintaks : more nama_fie
                  Contoh : #more file1.txt
                  13. adduser
                  Digunakan untuk menambah user baru.
                  Sintaks : #adduser wasis
                  14. clear
                  Digunakan untuk membersihkan layar
                  Sintaks : #clear
                  15. halt
                  Digunakan untuk mematikan komputer, namun harus sebagai root.
                  Sintaks : #halt
                  16. reboot
                  Digunakan untuk merestart komputer, namun harus sebagai root.
                  Sintaks : #reboot
                  17. exit
                  Digunakan untuk keluar dari terminal.
                  Sintaks : #exit
                  18. wget
                  Digunakan untuk mendownload via terminal
                  Sintaks : wget link_download
                  Contoh : #wget www.insightcalendar.com/Insight_Calendar_1-1_Setup.exe
                  19. ifconfig
                  Digunakan untuk melihat konfigurasi ethernet/kartu jaringan.
                  Sintaks : #ifconfig
                  20. apt-get
                  Digunakan untuk memperoleh paket/software dari repository ubuntu secara online.
                  Sintax : apt-get nama_paket
                  Contoh : #apt-get install apache2-php5-lynx (untuk instalasi paket>
                  21. df -h
                  melihat sisa kapasitas harddisk.
                  Sintaks : #df -h
                  22. who
                  digunakan untuk melihat nama login kita.
                  sintaks : #who
                  23. cat
                  Digunakan untuk membuka file.
                  sintaks : #cat
                  contoh: #cat git.odt
                  24. date
                  Melihat tanggal
                  sintaks : #date
                  25. cal
                  Melihat kalender
                  sintaks : #cal
                  26. hostname
                  Menampilkan nama komputer.
                  sintaks: #hostname
                  27. free
                  Melihat Free memory.
                  sintaks: #free
                  28. History
                  Melihat perintah apa saja yang pernah diketik
                  sintaks : #History
                  29. deluser
                  Menghapus user dari sistem
                  sintaks : #deluser wasis
                  30. ping
                  Untuk mengecek konektifitas suatu jaringan
                  sintaks : # ping 8.8.8.8 (ip google)
                  31. ls
                  Untuk menglist atau memperlihatkan beberapa file dan folder
                  sintaks: # ls
                  32. ls -a
                  Untuk menglist namun perbedaannya bisa menampilkan file yang ke hidden biasanya awal file yang ke hidden di awali dengan tanda titik.
                  sintaks: # ls -a
                  33. ls -l
                  Untuk menglist juga namun kelihatannya semua dari permissionnya juga
                  sintaks : # ls -l
                  34. ls -S
                  Untuk mengurutkan file sesuai ukuran yang dari terbesar.
                  sintaks: # ls -S
                  35. ls -rSl
                  Untuk mengurutkan file dari secara detail dari yang terkecil ukurannya.
                  sintaks : # ls -rSl
                  36. man ls
                  Untuk melihat keseluruhan kode atau buku manual khusu command.
                  sintaks: # man ls
                  37. grep
                  Untuk mencari string karakter dalam file tertentu.
                  misalkan mencari kata developer di dalam file hello
                  sintaks:# grep developer hello
                  38. ln
                  Untuk menciptakan link antara source file dan direktori.
                  Sintaks: # ln -s [target file] [nama link]
                  39. netstat
                  Netstat dapat digunakan untuk melihat IP address local komputer.
                  Sintaks: # netstat -aute
                  Keterangan : a : ALL , u : UDP, t : TCP, e : Extended
                  40. ps
                  Digunakan untuk melihat seluruh proses yang sedang berjalan.
                  Sintaks: # ps -A
                  41. echo
                  Digunakan untuk menampilkan text atau isi file.
                  Sintaks: # echo hello.php
                  42. which
                  perintah yang digunakan untuk menemukan file yang dapat dieksekusi yang terkait dengan perintah yang diberikan
               </p>
               <div class="ammount">
                  <img src="images/persons.png" class="img-responsive" style="width: 40%;">
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
         </section>

      </div>
   </div>
</section>
<!--Pricing Tables ends-->
  
   
<!-- WOrk Process-->  
<section  class="padding gradient_bg_default">
   <div class="row">
      <div class="col-md-12 col-sm-12">
         <h1 class="colorwhite" style="color: #fff;text-align: center;">Terima Kasih </h1>
      </div>
</section>
<!--WOrk Process ends-->


<!-- Our Team ends-->  
  
  
<!--Contact US Ends-->                    
      
<!--Site Footer Here-->
<footer id="site-footer" class="padding_half">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <ul class="social-icons bottom25 wow fadeInUp" data-wow-delay="300ms">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
            </ul>
            <p class="copyrights wow fadeInUp" data-wow-delay="350ms" style="font-size: 25px;"> &copy; 2021 FTKI Universitas Nasional. made with love by <a href="http://www.themesindustry.com/" target="_blank">Aji <b>Kurniawan</b></a> </p>
         </div>
      </div>
   </div>
</footer>
<!--Footer ends-->   


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>       

<!-- Video Background-->
<script src="js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="js/typewriter.js"></script> 
      
<!--Particles-->
<script src="js/particles.min.js"></script>            
         
<!--WOw animations-->
<script src="js/wow.min.js"></script>
            
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>

<!--Google Map API-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>
<script src="js/functions.js"></script>	
</body>
</html>
